spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/jwedemo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/jwedemo/protocol/openid-connect/certs
keycloak.clientId=jweclient
keycloak.jwt.encryption.keyId=jweclient-enc-v1
keycloak.jwt.encryption.keystore.path=keystore.jks
keycloak.jwt.encryption.keystore.type=JKS
keycloak.jwt.encryption.keystore.password=geheim
